/*To Print and Display Boundary Element Zero*/
import java.util.*;
class MatrixBound
{
	public static void main(String args[])
	{
        // read and display a two dimensional array

		int row,col,i,j;
		int matrix[][];
		Scanner sc=new Scanner(System.in);

		System.out.println("Enter number of rows and Cols");
		row=sc.nextInt();
		col=sc.nextInt();

		matrix=new int[row][col];

		//read a 2d array
		System.out.println("Enter "+(row*col)+" elements");
		for(i=0;i<row;i++)
		{
			for(j=0;j<col;j++)
			{
				  matrix[i][j]=sc.nextInt();
			}
		}

		for(i=0;i<row;i++)
		{
			for(j=0;j<col;j++)
			{
				if(i==0||j==0||i==row-1||j==col-1)
				{
					System.out.print("0 ");
				}
				else
					System.out.print(matrix[i][j]+" ");
			}
            System.out.println();
		}

		
		}

	}


//Output//

Enter number of rows and Cols
4
4
Enter 16 elements
1
2
3
4
5
6
7
8
9
1
2
3
4
5
6
7
0 0 0 0
0 6 7 0
0 1 2 0
0 0 0 0
Press any key to continue . . .
